<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jboss-as-ejb-multi-server-appOne</artifactId>
	<name>JBoss AS Quickstarts: multiple server application - AppOne</name>
	<description>ejb-multi-server: Application one for the scenario</description>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<parent>
		<groupId>org.jboss.as.quickstarts</groupId>
		<artifactId>jboss-as-ejb-multi-server</artifactId>
		<version>7.1.1-FINAL</version>
	</parent>

  <modules>
	  <module>ejb</module>
	  <module>ear</module>
  </modules>
</project>
