<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.as.quickstarts</groupId>
		<artifactId>jboss-as-ejb-multi-server-appOne</artifactId>
		<version>7.1.1-FINAL</version>
	</parent>


	<artifactId>jboss-as-ejb-multi-server-appOne-ejb</artifactId>

	<name>JBoss AS Quickstarts: multiple server application - AppOne EJB</name>
	<url>http://maven.apache.org</url>
	<packaging>ejb</packaging>


  <dependencies>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.as</groupId>
    	<artifactId>jboss-as-ejb-client-bom</artifactId>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.jboss.spec.javax.annotation</groupId>
    	<artifactId>jboss-annotations-api_1.1_spec</artifactId>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>	<!--  must include ejb-plugin to change the EJB version from 2.1 to 3.0 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<includes><include>jboss-ejb3.xml</include></includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<finalName>ejb</finalName>
  </build>
</project>
